# Bank

./: ADONet.sln  Bank.sln  README.md
Bank/: ADONet.csproj  Bank.csproj  Program.cs
Bank.DataAcces/: ADONet.DataAcces.csproj  Bank.DataAcces.csproj
Bank.DataAcces/IRepository/: IBankRepository.cs  IUserRepository.cs
Bank.DataAcces/Repository/: BankRepository.cs  UsersRepository.cs
Bank.Domain/Bank/: BankNomi.cs  Users.cs
Bank.Domain/Common/: Auditable.cs
Bank.Service/: ADONet.Service.csproj  Bank.Service.csproj
Bank.Service/Service/: BankService.cs  UsersService.cs
Bank/Generic/: Shell.cs
